---
title: Assignment 7
author: Katy Linich
date: 30 March, 2020
output: html_notebook
---

#1-------------------------------------------------------------------------------------------------
```{r}
my_function <- function(x,y,p){ 
 linear_model <- lm(y~x)
 residual <- abs(resid(linear_model))
 sort_resid <- sort(residual, decreasing = TRUE)
 low_resid <- sort_resid[p]
 final_resid <- (residual>=low_resid)
}
 return(final_resid)

library(here)
 
```


#2-------------------------------------------------------------------------------------------------
```{r include=FALSE}
hsb2 <- read.csv("hsb2.csv",
                 header = TRUE,
                 sep = ",")

hsb2
```
```{r echo=TRUE}
p <- round(0.1*(nrow(hsb2$ses)))

```

```{r}
top_residuals <-my_function(hsb2$math, hsb2$ses, p)

hsb2_residual<- resid(hsb2_model)

hsb2_plot <- plot(hsb2$ses~hsb2$math,
     main = "Relationship between SES and Math Scores",
     xlab = "SES",
     ylab = "Math Scores",
     col = ifelse(top_residuals, "red","black"))
resid_model <- lm(hsb2$math~hsb2$ses)
abline(resid_model






```

```{r}

```










This is an [R Markdown](http://rmarkdown.rstudio.com) Notebook. When you execute code within the notebook, the results appear beneath the code. 

Try executing this chunk by clicking the *Run* button within the chunk or by placing your cursor inside it and pressing *Ctrl+Shift+Enter*. 

```{r}
plot(cars)
```

Add a new chunk by clicking the *Insert Chunk* button on the toolbar or by pressing *Ctrl+Alt+I*.

When you save the notebook, an HTML file containing the code and output will be saved alongside it (click the *Preview* button or press *Ctrl+Shift+K* to preview the HTML file).

The preview shows you a rendered HTML copy of the contents of the editor. Consequently, unlike *Knit*, *Preview* does not run any R code chunks. Instead, the output of the chunk when it was last run in the editor is displayed.
